<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Year 2009-2010 (online_retail_III) (2)' inline='true' name='federated.0ubnvqj0o2q5ph127phyc0dp1z8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_III' name='excel-direct.1ott63q01rdkns1b81xym1fae0fj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Denike/Downloads/SHU Courses/Final Graduate Project/online_retail_III.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Online Retail' name='excel-direct.04r5zd40949tnf1cxgu4g0qmpgd6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Denike/Downloads/SHU Courses/Final Graduate Project/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ott63q01rdkns1b81xym1fae0fj' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalPrice' datatype='real' name='[Calculation_39828769752952832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='Recency' datatype='real' name='[Calculation_39828770392526849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(MIN(DATEDIFF(&apos;day&apos;, [InvoiceDate], TODAY())), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_39828770393292803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency' datatype='real' name='[Calculation_39828770396422149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(MIN(DATEDIFF(&apos;day&apos;, [InvoiceDate], TODAY())), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_A0B4B24B17D24AD5A4CB5CA80C6CB4C5]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Year 2009-2010 (online_retail_III)' inline='true' name='federated.114vqko0538nrz1dmawr80gkz4bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_III' name='excel-direct.0wsg4lg0d8fc2s1bgfcmn0rfw90q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Denike/Downloads/SHU Courses/Final Graduate Project/online_retail_III.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wsg4lg0d8fc2s1bgfcmn0rfw90q' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_A07CE2B038474A0CAD8410BE9C5CDEED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_AE0599E2637B491FA27B65B1A4F50B2A]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Grossing Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_III) (2)' name='federated.0ubnvqj0o2q5ph127phyc0dp1z8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubnvqj0o2q5ph127phyc0dp1z8u'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_39828769752952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39828769752952832]' derivation='Sum' name='[sum:Calculation_39828769752952832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' />
              <text column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Description:nk]</rows>
        <cols>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Selling Product by Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_III) (2)' name='federated.0ubnvqj0o2q5ph127phyc0dp1z8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubnvqj0o2q5ph127phyc0dp1z8u'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_39828769752952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39828769752952832]' derivation='Sum' name='[sum:Calculation_39828769752952832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' />
              <text column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Description:nk]</rows>
        <cols>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Selling Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_III) (2)' name='federated.0ubnvqj0o2q5ph127phyc0dp1z8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubnvqj0o2q5ph127phyc0dp1z8u'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_39828769752952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_A0B4B24B17D24AD5A4CB5CA80C6CB4C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Year 2009-2010_A0B4B24B17D24AD5A4CB5CA80C6CB4C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Year 2009-2010_A0B4B24B17D24AD5A4CB5CA80C6CB4C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39828769752952832]' derivation='Sum' name='[sum:Calculation_39828769752952832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[__tableau_internal_object_id__].[cnt:Year 2009-2010_A0B4B24B17D24AD5A4CB5CA80C6CB4C5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' />
              <lod column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk]</rows>
        <cols>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[mn:InvoiceDate:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='11.1803' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Invoice Date: </run>
              <run bold='true'><![CDATA[<[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[mn:InvoiceDate:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>TotalPrice: </run>
              <run bold='true'><![CDATA[<[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[mn:InvoiceDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[mn:InvoiceDate:qk]</field>
                      <field>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]</field>
                      <field>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk]</field>
                      <field>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[:Measure Names]</field>
                      <field>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>1422654.6419998878</value>
                    <value>673856</value>
                    <value>&quot;[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk]&quot;</value>
                    <value>673856.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_III) (2)' name='federated.0ubnvqj0o2q5ph127phyc0dp1z8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubnvqj0o2q5ph127phyc0dp1z8u'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Price:qk] + [federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk])</rows>
        <cols>([federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Price:qk] + [federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Maximum Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_III) (2)' name='federated.0ubnvqj0o2q5ph127phyc0dp1z8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubnvqj0o2q5ph127phyc0dp1z8u'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_39828769752952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_39828769752952832]' derivation='Sum' name='[sum:Calculation_39828769752952832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Hour-Trunc' name='[thr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' />
              <text column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[thr:InvoiceDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]</rows>
        <cols>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[thr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSales By Country '>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_III) (2)' name='federated.0ubnvqj0o2q5ph127phyc0dp1z8u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ubnvqj0o2q5ph127phyc0dp1z8u'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_39828769752952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39828769752952832]' derivation='Sum' name='[sum:Calculation_39828769752952832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_39828769752952832])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' />
              <text column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Country:nk]' />
              <lod column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[none:Country:nk]' />
              <color column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' />
              <geometry column='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[Latitude (generated)]</rows>
        <cols>[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96940' id='14' param='vert' type-v2='layout-flow' w='98372' x='814' y='1530'>
            <zone h='96940' id='8' param='horz' type-v2='layout-flow' w='98372' x='814' y='1530'>
              <zone h='96940' id='6' type-v2='layout-basic' w='90335' x='814' y='1530'>
                <zone h='48475' id='3' name='Highest Selling Month ' w='29055' x='27335' y='49995'>
                </zone>
                <zone h='48465' id='5' name='TotalSales By Country ' w='29055' x='27335' y='1530'>
                </zone>
                <zone h='96940' id='10' name='Time of Maximum Sales' w='26521' x='814' y='1530'>
                </zone>
                <zone h='48475' id='11' name='Best Selling Product by Qty' w='34759' x='56390' y='49995'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48465' id='12' name='Best Grossing Product' w='34759' x='56390' y='1530'>
                </zone>
              </zone>
              <zone fixed-size='79' h='96940' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8037' x='91149' y='1530'>
                <zone fixed-size='57' h='12429' id='9' is-fixed='true' name='TotalSales By Country ' pane-specification-id='0' param='[federated.0ubnvqj0o2q5ph127phyc0dp1z8u].[sum:Calculation_39828769752952832:qk]' type-v2='color' w='8037' x='91149' y='1530'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Highest Selling Month ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
